\documentclass[12pt,twoside,twocolumn]{mstory}
\usepackage[utf8]{inputenc}
\usepackage[latin,english]{babel}
\usepackage[colorlinks=true]{hyperref}
\usepackage{lipsum}

\title{Lorem Ipsum}
\author{John Doe}
\date{\gitdate\space — \texttt{\gitver/\ssttssgitver} \\ \vspace{10pt} \normalsize \emph{This document was typeset using ssttss, released under the Apache License 2.0. See the full source code at \href{https://gitlab.com/alantier/ssttss/}{https://gitlab.com/alantier/ssttss/}.}}

\begin{document}
\maketitle

\chapter*[Prologue]{Prologue}
\begin{otherlanguage}{latin} \lipsum[111-140] \end{otherlanguage}

\chapter{Foo goes to the restaurant}
\begin{otherlanguage}{latin} \lipsum[1-50] \end{otherlanguage}

\chapter{Bar has an indigestion}
\begin{otherlanguage}{latin} \lipsum[51-100] \end{otherlanguage}

\chapter{Baz makes a mistake}
\begin{otherlanguage}{latin} \lipsum[101-150] \end{otherlanguage}

\chapter*[Epilogue]{Epilogue}
\begin{otherlanguage}{latin} \lipsum[131-160] \end{otherlanguage}

\end{document}
